---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 03/10/13 22:07
Description: Unexpected error

java.lang.NullPointerException
	at net.minecraft.item.ItemTool.getStrVsBlock(ItemTool.java:44)
	at net.minecraft.item.ItemTool.getStrVsBlock(ItemTool.java:127)
	at net.minecraft.entity.player.EntityPlayer.getCurrentPlayerStrVsBlock(EntityPlayer.java:887)
	at net.minecraftforge.common.ForgeHooks.blockStrength(ForgeHooks.java:159)
	at net.minecraft.block.Block.getPlayerRelativeBlockHardness(Block.java:703)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:216)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1382)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1862)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:909)
	at net.minecraft.client.Minecraft.run(Minecraft.java:837)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemTool.getStrVsBlock(ItemTool.java:44)
	at net.minecraft.item.ItemTool.getStrVsBlock(ItemTool.java:127)
	at net.minecraft.entity.player.EntityPlayer.getCurrentPlayerStrVsBlock(EntityPlayer.java:887)
	at net.minecraftforge.common.ForgeHooks.blockStrength(ForgeHooks.java:159)
	at net.minecraft.block.Block.getPlayerRelativeBlockHardness(Block.java:703)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:216)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1382)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player759'/334, l='MpServer', x=-195.27, y=70.62, z=176.91]]
	Chunk stats: MultiplayerChunkCache: 170
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-200,64,172), Chunk: (at 8,4,12 in -13,10; contains blocks -208,0,160 to -193,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 17897 game time, 17897 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 115 total; [EntityZombie['Zombie'/283, l='MpServer', x=-117.94, y=64.00, z=186.50], EntityChicken['Chicken'/281, l='MpServer', x=-118.53, y=63.00, z=145.66], EntityZombie['Zombie'/284, l='MpServer', x=-122.94, y=63.00, z=246.44], EntitySquid['Squid'/258, l='MpServer', x=-142.47, y=56.00, z=221.89], EntityItem['item.item.slimeball'/259, l='MpServer', x=-140.38, y=56.13, z=212.53], EntityItem['item.item.slimeball'/256, l='MpServer', x=-138.13, y=56.13, z=212.88], EntityItem['item.item.slimeball'/257, l='MpServer', x=-143.00, y=56.13, z=211.81], EntityItem['item.item.slimeball'/262, l='MpServer', x=-140.66, y=56.13, z=210.13], EntityPig['Pig'/263, l='MpServer', x=-135.34, y=63.00, z=233.31], EntityItem['item.item.slimeball'/260, l='MpServer', x=-140.94, y=56.13, z=217.22], EntityItem['item.item.slimeball'/261, l='MpServer', x=-139.13, y=56.13, z=218.88], EntitySkeleton['Skeleton'/266, l='MpServer', x=-128.09, y=63.00, z=243.50], EntitySkeleton['Skeleton'/267, l='MpServer', x=-133.38, y=56.00, z=244.84], EntityPig['Pig'/264, l='MpServer', x=-133.59, y=64.00, z=235.89], EntityCreeper['Creeper'/265, l='MpServer', x=-129.78, y=64.00, z=231.06], EntityClientPlayerMP['Player759'/334, l='MpServer', x=-195.27, y=70.62, z=176.91], EntitySkeleton['Skeleton'/95, l='MpServer', x=-263.44, y=71.00, z=143.16], EntityPig['Pig'/94, l='MpServer', x=-260.75, y=71.00, z=129.66], EntityZombie['Zombie'/98, l='MpServer', x=-263.50, y=71.00, z=253.50], EntityZombie['Zombie'/99, l='MpServer', x=-260.56, y=70.00, z=252.31], EntityPig['Pig'/96, l='MpServer', x=-266.78, y=72.00, z=187.47], EntityCreeper['Creeper'/97, l='MpServer', x=-257.41, y=71.00, z=218.00], EntitySpider['Spider'/110, l='MpServer', x=-249.44, y=72.00, z=159.53], EntityCow['Cow'/111, l='MpServer', x=-244.34, y=75.00, z=176.53], EntitySkeleton['Skeleton'/108, l='MpServer', x=-249.50, y=72.00, z=152.50], EntitySpider['Spider'/109, l='MpServer', x=-249.31, y=72.00, z=154.11], EntityPig['Pig'/107, l='MpServer', x=-251.56, y=72.00, z=156.19], EntityEnderman['Enderman'/114, l='MpServer', x=-243.31, y=69.00, z=248.28], EntityCreeper['Creeper'/113, l='MpServer', x=-248.41, y=68.00, z=252.00], EntityCreeper['Creeper'/112, l='MpServer', x=-241.00, y=67.00, z=200.47], EntityPig['Pig'/127, l='MpServer', x=-225.53, y=72.00, z=144.59], EntitySkeleton['Skeleton'/126, l='MpServer', x=-229.47, y=72.00, z=143.97], EntitySkeleton['Skeleton'/125, l='MpServer', x=-237.25, y=71.00, z=134.69], EntitySkeleton['Skeleton'/124, l='MpServer', x=-233.25, y=70.00, z=131.78], EntityPig['Pig'/123, l='MpServer', x=-228.34, y=71.00, z=138.38], EntityPig['Pig'/122, l='MpServer', x=-229.59, y=71.00, z=137.81], EntityPig['Pig'/121, l='MpServer', x=-238.03, y=66.00, z=98.06], EntityPig['Pig'/141, l='MpServer', x=-215.31, y=68.00, z=103.44], EntitySpider['Spider'/143, l='MpServer', x=-217.38, y=67.00, z=103.66], EntityPig['Pig'/142, l='MpServer', x=-221.06, y=67.00, z=97.28], EntityPig['Pig'/129, l='MpServer', x=-229.06, y=72.00, z=221.19], EntityCow['Cow'/128, l='MpServer', x=-228.58, y=68.00, z=189.00], EntityPig['Pig'/130, l='MpServer', x=-225.72, y=68.00, z=244.84], EntityCow['Cow'/152, l='MpServer', x=-208.06, y=64.00, z=216.06], EntityPig['Pig'/157, l='MpServer', x=-195.44, y=68.00, z=125.13], EntityPig['Pig'/158, l='MpServer', x=-198.47, y=68.00, z=123.50], EntitySkeleton['Skeleton'/159, l='MpServer', x=-195.50, y=67.00, z=117.50], EntityCreeper['Creeper'/144, l='MpServer', x=-220.35, y=68.00, z=121.03], EntitySkeleton['Skeleton'/145, l='MpServer', x=-222.50, y=72.00, z=137.50], EntitySkeleton['Skeleton'/146, l='MpServer', x=-215.31, y=71.00, z=147.41], EntityZombie['Zombie'/147, l='MpServer', x=-222.44, y=71.00, z=153.53], EntitySlime['Slime'/148, l='MpServer', x=-222.32, y=62.00, z=199.68], EntityZombie['Zombie'/149, l='MpServer', x=-208.41, y=61.00, z=223.00], EntityPig['Pig'/150, l='MpServer', x=-216.34, y=69.00, z=219.16], EntityPig['Pig'/151, l='MpServer', x=-219.56, y=70.00, z=218.66], EntitySkeleton['Skeleton'/171, l='MpServer', x=-181.16, y=61.87, z=229.78], EntitySkeleton['Skeleton'/170, l='MpServer', x=-190.06, y=63.00, z=234.50], EntityBat['Bat'/169, l='MpServer', x=-181.53, y=29.03, z=233.63], EntitySquid['Squid'/168, l='MpServer', x=-189.65, y=58.36, z=197.27], EntityBat['Bat'/173, l='MpServer', x=-180.62, y=28.62, z=244.66], EntitySquid['Squid'/172, l='MpServer', x=-175.73, y=60.00, z=236.51], EntityCreeper['Creeper'/162, l='MpServer', x=-207.66, y=79.00, z=254.72], EntityCow['Cow'/161, l='MpServer', x=-205.50, y=63.00, z=213.72], EntityCreeper['Creeper'/160, l='MpServer', x=-195.24, y=42.09, z=138.61], EntityPig['Pig'/167, l='MpServer', x=-180.47, y=72.00, z=128.66], EntityCreeper['Creeper'/165, l='MpServer', x=-182.72, y=63.00, z=101.22], EntityBat['Bat'/186, l='MpServer', x=-167.48, y=27.58, z=184.53], EntityZombie['Zombie'/187, l='MpServer', x=-165.45, y=64.00, z=184.49], EntityZombie['Zombie'/184, l='MpServer', x=-165.50, y=22.00, z=169.50], EntityCow['Cow'/185, l='MpServer', x=-163.72, y=64.00, z=171.41], EntityBat['Bat'/190, l='MpServer', x=-167.85, y=19.00, z=195.22], EntityBat['Bat'/191, l='MpServer', x=-169.30, y=18.23, z=196.56], EntitySpider['Spider'/188, l='MpServer', x=-168.74, y=19.92, z=197.78], EntityBat['Bat'/189, l='MpServer', x=-167.38, y=26.10, z=202.47], EntitySkeleton['Skeleton'/182, l='MpServer', x=-174.13, y=63.00, z=112.34], EntityZombie['Zombie'/183, l='MpServer', x=-166.56, y=65.00, z=145.88], EntityCreeper['Creeper'/180, l='MpServer', x=-166.50, y=63.00, z=106.50], EntityCreeper['Creeper'/181, l='MpServer', x=-170.92, y=63.00, z=99.43], EntityBat['Bat'/205, l='MpServer', x=-146.75, y=21.10, z=107.25], EntityCreeper['Creeper'/207, l='MpServer', x=-146.59, y=23.00, z=113.09], EntityZombie['Zombie'/206, l='MpServer', x=-153.38, y=25.00, z=106.03], EntityCreeper['Creeper'/196, l='MpServer', x=-167.06, y=62.28, z=244.41], EntityBat['Bat'/193, l='MpServer', x=-165.34, y=25.78, z=212.30], EntityBat['Bat'/192, l='MpServer', x=-171.75, y=19.61, z=195.23], EntityBat['Bat'/195, l='MpServer', x=-170.25, y=16.03, z=243.38], EntityCow['Cow'/194, l='MpServer', x=-160.31, y=64.00, z=197.25], EntityCow['Cow'/220, l='MpServer', x=-153.88, y=64.00, z=204.18], EntitySquid['Squid'/221, l='MpServer', x=-155.51, y=57.11, z=218.48], EntityItem['item.item.slimeball'/222, l='MpServer', x=-146.13, y=56.13, z=212.16], EntityItem['item.item.slimeball'/223, l='MpServer', x=-144.13, y=56.13, z=220.94], EntityBat['Bat'/216, l='MpServer', x=-141.00, y=22.45, z=177.39], EntityCow['Cow'/217, l='MpServer', x=-153.51, y=64.00, z=175.24], EntityZombie['Zombie'/218, l='MpServer', x=-156.31, y=64.00, z=182.25], EntityCow['Cow'/219, l='MpServer', x=-153.25, y=64.00, z=200.69], EntityCreeper['Creeper'/212, l='MpServer', x=-149.50, y=23.00, z=178.53], EntityCreeper['Creeper'/213, l='MpServer', x=-151.66, y=20.00, z=183.53], EntityBat['Bat'/214, l='MpServer', x=-156.66, y=21.10, z=187.75], EntityBat['Bat'/215, l='MpServer', x=-155.68, y=23.00, z=189.43], EntitySkeleton['Skeleton'/208, l='MpServer', x=-150.04, y=62.16, z=132.51], EntityItem['item.item.slimeball'/209, l='MpServer', x=-154.19, y=61.13, z=140.78], EntityItem['item.item.slimeball'/210, l='MpServer', x=-159.88, y=61.13, z=140.13], EntityZombie['Zombie'/211, l='MpServer', x=-154.60, y=64.00, z=163.26], EntityItem['item.item.slimeball'/231, l='MpServer', x=-153.06, y=56.13, z=225.38], EntityItem['item.item.slimeball'/230, l='MpServer', x=-152.41, y=56.13, z=227.06], EntityBat['Bat'/229, l='MpServer', x=-149.25, y=19.10, z=227.28], EntityItem['item.item.slimeball'/228, l='MpServer', x=-144.19, y=56.13, z=219.50], EntityItem['item.item.slimeball'/227, l='MpServer', x=-147.56, y=56.13, z=219.34], EntityItem['item.item.slimeball'/226, l='MpServer', x=-146.09, y=56.13, z=223.16], EntityItem['item.item.slimeball'/225, l='MpServer', x=-144.94, y=56.13, z=217.78], EntityItem['item.item.slimeball'/224, l='MpServer', x=-144.31, y=56.13, z=223.28], EntitySkeleton['Skeleton'/254, l='MpServer', x=-132.13, y=63.00, z=189.34], EntityItem['item.item.slimeball'/255, l='MpServer', x=-143.47, y=56.13, z=215.31], EntityItem['item.item.slimeball'/252, l='MpServer', x=-142.41, y=61.13, z=169.22], EntityCow['Cow'/253, l='MpServer', x=-140.31, y=63.00, z=160.75], EntityZombie['Zombie'/251, l='MpServer', x=-135.16, y=63.00, z=157.69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2311)
	at net.minecraft.client.Minecraft.run(Minecraft.java:862)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 882615128 bytes (841 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 21254 (1190224 bytes; 1 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v8.11 FML v6.4.20.916 Minecraft Forge 9.11.1.916 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.20.916} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.916} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	XPM{0.0.2 Alpha} [Xperium] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: GeForce 8800 GT/PCIe/SSE2 GL version 3.3.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 3830 (214480 bytes; 0 MB) allocated, 15 (840 bytes; 0 MB) used