---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 03/10/13 22:14
Description: Unexpected error

java.lang.NullPointerException
	at net.minecraft.item.ItemTool.getStrVsBlock(ItemTool.java:44)
	at net.minecraft.item.ItemTool.getStrVsBlock(ItemTool.java:127)
	at net.minecraft.entity.player.EntityPlayer.getCurrentPlayerStrVsBlock(EntityPlayer.java:887)
	at net.minecraftforge.common.ForgeHooks.blockStrength(ForgeHooks.java:159)
	at net.minecraft.block.Block.getPlayerRelativeBlockHardness(Block.java:703)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:216)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1382)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1862)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:909)
	at net.minecraft.client.Minecraft.run(Minecraft.java:837)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemTool.getStrVsBlock(ItemTool.java:44)
	at net.minecraft.item.ItemTool.getStrVsBlock(ItemTool.java:127)
	at net.minecraft.entity.player.EntityPlayer.getCurrentPlayerStrVsBlock(EntityPlayer.java:887)
	at net.minecraftforge.common.ForgeHooks.blockStrength(ForgeHooks.java:159)
	at net.minecraft.block.Block.getPlayerRelativeBlockHardness(Block.java:703)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:216)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1382)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player701'/343, l='MpServer', x=-198.50, y=72.62, z=175.88]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-200,64,172), Chunk: (at 8,4,12 in -13,10; contains blocks -208,0,160 to -193,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 19873 game time, 1337 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 115 total; [EntitySquid['Squid'/275, l='MpServer', x=-138.03, y=58.34, z=218.50], EntitySquid['Squid'/274, l='MpServer', x=-141.84, y=58.72, z=215.41], EntityItem['item.item.slimeball'/273, l='MpServer', x=-140.66, y=56.13, z=210.13], EntityItem['item.item.slimeball'/272, l='MpServer', x=-139.13, y=56.13, z=218.88], EntityPig['Pig'/279, l='MpServer', x=-138.56, y=68.00, z=255.69], EntityPig['Pig'/278, l='MpServer', x=-130.03, y=64.00, z=242.03], EntityPig['Pig'/277, l='MpServer', x=-135.34, y=63.00, z=233.31], EntitySquid['Squid'/276, l='MpServer', x=-143.50, y=59.13, z=223.47], EntityZombie['Zombie'/258, l='MpServer', x=-140.66, y=24.00, z=119.06], EntityBat['Bat'/262, l='MpServer', x=-139.56, y=32.10, z=160.00], EntityItem['item.item.rottenFlesh'/263, l='MpServer', x=-137.66, y=63.13, z=154.97], EntityCow['Cow'/266, l='MpServer', x=-138.13, y=63.00, z=162.16], EntityItem['item.item.slimeball'/267, l='MpServer', x=-143.44, y=56.13, z=215.31], EntityBat['Bat'/264, l='MpServer', x=-135.47, y=20.26, z=171.47], EntityItem['item.item.slimeball'/265, l='MpServer', x=-142.38, y=61.13, z=169.22], EntityItem['item.item.slimeball'/270, l='MpServer', x=-140.34, y=56.13, z=212.56], EntityItem['item.item.slimeball'/271, l='MpServer', x=-140.91, y=56.13, z=217.22], EntityItem['item.item.slimeball'/268, l='MpServer', x=-138.13, y=56.13, z=212.88], EntityItem['item.item.slimeball'/269, l='MpServer', x=-142.97, y=56.13, z=211.81], EntityCreeper['Creeper'/294, l='MpServer', x=-122.88, y=64.00, z=238.72], EntitySkeleton['Skeleton'/295, l='MpServer', x=-122.72, y=65.00, z=235.75], EntityClientPlayerMP['Player701'/343, l='MpServer', x=-198.50, y=72.62, z=175.88], EntityPig['Pig'/102, l='MpServer', x=-279.09, y=72.00, z=158.94], EntityPig['Pig'/110, l='MpServer', x=-260.75, y=71.00, z=129.66], EntitySkeleton['Skeleton'/111, l='MpServer', x=-263.44, y=71.00, z=143.16], EntityPig['Pig'/106, l='MpServer', x=-278.84, y=69.00, z=247.09], EntityPig['Pig'/112, l='MpServer', x=-268.16, y=72.00, z=187.50], EntityCreeper['Creeper'/125, l='MpServer', x=-248.41, y=68.00, z=252.00], EntityCreeper['Creeper'/124, l='MpServer', x=-241.00, y=67.00, z=200.47], EntityCow['Cow'/123, l='MpServer', x=-246.97, y=75.00, z=176.21], EntityPig['Pig'/122, l='MpServer', x=-251.56, y=72.00, z=156.19], EntitySkeleton['Skeleton'/121, l='MpServer', x=-248.09, y=69.00, z=129.50], EntityPig['Pig'/129, l='MpServer', x=-238.03, y=66.00, z=98.06], EntitySkeleton['Skeleton'/131, l='MpServer', x=-228.84, y=70.00, z=130.53], EntityPig['Pig'/130, l='MpServer', x=-227.75, y=71.00, z=139.25], EntityCow['Cow'/133, l='MpServer', x=-229.50, y=68.00, z=182.09], EntityPig['Pig'/132, l='MpServer', x=-230.66, y=71.00, z=139.28], EntityPig['Pig'/135, l='MpServer', x=-233.69, y=70.00, z=243.50], EntityPig['Pig'/134, l='MpServer', x=-225.19, y=70.00, z=227.34], EntityPig['Pig'/152, l='MpServer', x=-222.06, y=71.00, z=218.03], EntityPig['Pig'/153, l='MpServer', x=-221.50, y=70.00, z=219.63], EntityCow['Cow'/154, l='MpServer', x=-206.09, y=64.00, z=223.38], EntitySpider['Spider'/146, l='MpServer', x=-213.00, y=68.00, z=102.88], EntityCreeper['Creeper'/147, l='MpServer', x=-220.47, y=68.00, z=120.09], EntityPig['Pig'/148, l='MpServer', x=-223.31, y=72.00, z=136.56], EntitySlime['Slime'/149, l='MpServer', x=-222.63, y=62.00, z=199.38], EntityItem['item.item.rottenFlesh'/150, l='MpServer', x=-219.66, y=64.13, z=204.13], EntityItem['item.item.rottenFlesh'/151, l='MpServer', x=-209.22, y=62.13, z=223.19], EntityZombie['Zombie'/171, l='MpServer', x=-183.50, y=37.00, z=191.03], EntitySkeleton['Skeleton'/170, l='MpServer', x=-179.50, y=29.00, z=171.50], EntitySkeleton['Skeleton'/169, l='MpServer', x=-176.50, y=29.00, z=172.16], EntityPig['Pig'/168, l='MpServer', x=-189.91, y=66.00, z=119.97], EntityZombie['Zombie'/175, l='MpServer', x=-186.69, y=50.00, z=222.69], EntityBat['Bat'/174, l='MpServer', x=-173.25, y=28.00, z=218.75], EntityCreeper['Creeper'/173, l='MpServer', x=-178.50, y=29.00, z=225.57], EntitySquid['Squid'/172, l='MpServer', x=-187.47, y=58.00, z=193.47], EntityCreeper['Creeper'/163, l='MpServer', x=-195.31, y=42.00, z=139.09], EntityPig['Pig'/162, l='MpServer', x=-198.47, y=68.00, z=123.50], EntityPig['Pig'/161, l='MpServer', x=-180.58, y=69.26, z=126.53], EntityPig['Pig'/160, l='MpServer', x=-205.88, y=68.00, z=106.19], EntitySkeleton['Skeleton'/167, l='MpServer', x=-186.50, y=63.00, z=103.94], EntityCreeper['Creeper'/166, l='MpServer', x=-189.13, y=63.00, z=96.75], EntityCow['Cow'/164, l='MpServer', x=-205.50, y=63.00, z=213.72], EntityZombie['Zombie'/186, l='MpServer', x=-171.63, y=64.00, z=156.91], EntityZombie['Zombie'/187, l='MpServer', x=-165.50, y=22.00, z=169.50], EntityCreeper['Creeper'/184, l='MpServer', x=-165.66, y=63.00, z=105.00], EntityCreeper['Creeper'/185, l='MpServer', x=-164.91, y=62.50, z=109.38], EntityZombie['Zombie'/190, l='MpServer', x=-168.56, y=30.00, z=174.75], EntitySkeleton['Skeleton'/191, l='MpServer', x=-176.51, y=30.37, z=173.37], EntityZombie['Zombie'/188, l='MpServer', x=-170.72, y=29.00, z=161.59], EntityZombie['Zombie'/189, l='MpServer', x=-171.05, y=29.00, z=165.56], EntityBat['Bat'/178, l='MpServer', x=-177.56, y=29.00, z=238.03], EntityZombie['Zombie'/176, l='MpServer', x=-186.34, y=50.00, z=221.84], EntitySkeleton['Skeleton'/177, l='MpServer', x=-188.50, y=50.00, z=217.50], EntitySkeleton['Skeleton'/205, l='MpServer', x=-164.50, y=20.00, z=239.50], EntityZombie['Zombie'/204, l='MpServer', x=-173.50, y=49.00, z=219.50], EntityZombie['Zombie'/207, l='MpServer', x=-160.50, y=18.00, z=231.50], EntityZombie['Zombie'/206, l='MpServer', x=-166.50, y=24.00, z=232.91], EntityZombie['Zombie'/201, l='MpServer', x=-164.91, y=27.00, z=218.38], EntityCow['Cow'/200, l='MpServer', x=-163.75, y=64.00, z=200.69], EntityZombie['Zombie'/203, l='MpServer', x=-161.91, y=27.00, z=215.34], EntityZombie['Zombie'/202, l='MpServer', x=-161.59, y=27.00, z=216.28], EntityBat['Bat'/197, l='MpServer', x=-163.25, y=28.01, z=193.88], EntityZombie['Zombie'/196, l='MpServer', x=-161.50, y=26.00, z=186.50], EntityCow['Cow'/199, l='MpServer', x=-160.31, y=64.00, z=197.25], EntityBat['Bat'/198, l='MpServer', x=-167.41, y=21.22, z=198.25], EntityZombie['Zombie'/193, l='MpServer', x=-163.75, y=27.00, z=182.72], EntityCreeper['Creeper'/192, l='MpServer', x=-167.47, y=28.00, z=177.66], EntitySkeleton['Skeleton'/195, l='MpServer', x=-169.50, y=27.00, z=183.06], EntitySkeleton['Skeleton'/194, l='MpServer', x=-164.47, y=26.00, z=186.28], EntitySquid['Squid'/221, l='MpServer', x=-149.25, y=57.00, z=113.50], EntityItem['item.item.slimeball'/222, l='MpServer', x=-154.19, y=61.13, z=140.81], EntityItem['item.item.slimeball'/223, l='MpServer', x=-159.88, y=61.13, z=140.13], EntityBat['Bat'/217, l='MpServer', x=-146.75, y=21.10, z=107.25], EntitySquid['Squid'/208, l='MpServer', x=-176.50, y=60.00, z=236.50], EntityItem['item.item.slimeball'/239, l='MpServer', x=-144.19, y=56.13, z=219.53], EntityItem['item.item.slimeball'/238, l='MpServer', x=-147.56, y=56.13, z=219.34], EntityItem['item.item.slimeball'/237, l='MpServer', x=-146.09, y=56.13, z=223.19], EntityItem['item.item.slimeball'/236, l='MpServer', x=-144.91, y=56.13, z=217.81], EntityItem['item.item.slimeball'/235, l='MpServer', x=-144.28, y=56.13, z=223.28], EntityItem['item.item.slimeball'/234, l='MpServer', x=-144.13, y=56.13, z=220.94], EntityItem['item.item.slimeball'/233, l='MpServer', x=-146.13, y=56.13, z=212.19], EntityCow['Cow'/232, l='MpServer', x=-154.84, y=64.00, z=204.50], EntityItem['item.item.rottenFlesh'/231, l='MpServer', x=-148.84, y=64.13, z=185.06], EntitySkeleton['Skeleton'/230, l='MpServer', x=-153.50, y=19.00, z=190.16], EntityCreeper['Creeper'/229, l='MpServer', x=-152.13, y=20.00, z=184.31], EntityCow['Cow'/228, l='MpServer', x=-152.81, y=64.00, z=174.31], EntityCow['Cow'/227, l='MpServer', x=-148.28, y=63.00, z=170.44], EntityZombie['Zombie'/226, l='MpServer', x=-158.50, y=26.00, z=163.50], EntityZombie['Zombie'/225, l='MpServer', x=-157.50, y=26.00, z=163.50], EntitySpider['Spider'/224, l='MpServer', x=-154.00, y=27.00, z=162.13], EntityItem['item.item.slimeball'/242, l='MpServer', x=-152.38, y=56.13, z=227.09], EntityItem['item.item.slimeball'/243, l='MpServer', x=-153.06, y=56.13, z=225.38], EntitySquid['Squid'/240, l='MpServer', x=-146.84, y=62.34, z=219.56], EntityBat['Bat'/241, l='MpServer', x=-149.25, y=19.10, z=227.28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2311)
	at net.minecraft.client.Minecraft.run(Minecraft.java:862)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 760642968 bytes (725 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 21638 (1211728 bytes; 1 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v8.11 FML v6.4.20.916 Minecraft Forge 9.11.1.916 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.20.916} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.916} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	XPM{0.0.2 Alpha} [Xperium] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: GeForce 8800 GT/PCIe/SSE2 GL version 3.3.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 4769 (267064 bytes; 0 MB) allocated, 16 (896 bytes; 0 MB) used