---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 03/10/13 21:37
Description: Unexpected error

java.lang.NullPointerException
	at cpw.mods.fml.common.network.NetworkRegistry.openLocalGui(NetworkRegistry.java:328)
	at cpw.mods.fml.common.network.FMLNetworkHandler.openGui(FMLNetworkHandler.java:356)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2480)
	at net.dvd.experium.xperiumBaseGUI.onBlockActivated(xperiumBaseGUI.java:77)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:371)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1389)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1867)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:909)
	at net.minecraft.client.Minecraft.run(Minecraft.java:837)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.network.NetworkRegistry.openLocalGui(NetworkRegistry.java:328)
	at cpw.mods.fml.common.network.FMLNetworkHandler.openGui(FMLNetworkHandler.java:356)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2480)
	at net.dvd.experium.xperiumBaseGUI.onBlockActivated(xperiumBaseGUI.java:77)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:371)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1389)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player559'/337, l='MpServer', x=-205.13, y=72.62, z=177.75]]
	Chunk stats: MultiplayerChunkCache: 380
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-200,64,172), Chunk: (at 8,4,12 in -13,10; contains blocks -208,0,160 to -193,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 16779 game time, 16779 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 121 total; [EntitySkeleton['Skeleton'/283, l='MpServer', x=-131.63, y=63.00, z=189.06], EntityZombie['Zombie'/285, l='MpServer', x=-126.50, y=64.00, z=239.84], EntitySlime['Slime'/258, l='MpServer', x=-142.25, y=56.00, z=221.59], EntitySlime['Slime'/259, l='MpServer', x=-141.12, y=56.00, z=216.88], EntitySlime['Slime'/256, l='MpServer', x=-138.31, y=56.00, z=213.60], EntitySlime['Slime'/257, l='MpServer', x=-142.54, y=56.00, z=216.28], EntityItem['item.item.slimeball'/262, l='MpServer', x=-142.97, y=56.13, z=211.81], EntityPig['Pig'/263, l='MpServer', x=-136.59, y=63.00, z=234.53], EntityItem['item.item.slimeball'/260, l='MpServer', x=-143.44, y=56.13, z=215.31], EntitySkeleton['Skeleton'/266, l='MpServer', x=-128.09, y=63.00, z=243.50], EntitySkeleton['Skeleton'/267, l='MpServer', x=-133.38, y=56.00, z=244.84], EntityCreeper['Creeper'/264, l='MpServer', x=-136.25, y=62.58, z=227.88], EntityPig['Pig'/265, l='MpServer', x=-132.19, y=65.00, z=234.09], EntityClientPlayerMP['Player559'/337, l='MpServer', x=-205.13, y=72.62, z=177.75], EntityPig['Pig'/85, l='MpServer', x=-277.16, y=69.00, z=188.03], EntityPig['Pig'/84, l='MpServer', x=-277.88, y=71.00, z=179.94], EntityPig['Pig'/81, l='MpServer', x=-271.51, y=74.00, z=154.46], EntityCreeper['Creeper'/83, l='MpServer', x=-284.84, y=33.00, z=176.13], EntityCreeper['Creeper'/82, l='MpServer', x=-274.50, y=13.00, z=171.50], EntityCreeper['Creeper'/93, l='MpServer', x=-271.91, y=12.00, z=167.75], EntitySkeleton['Skeleton'/92, l='MpServer', x=-271.06, y=72.00, z=146.50], EntityZombie['Zombie'/95, l='MpServer', x=-262.50, y=70.00, z=252.50], EntityPig['Pig'/94, l='MpServer', x=-266.31, y=73.00, z=191.44], EntityPig['Pig'/91, l='MpServer', x=-260.75, y=71.00, z=129.66], EntityPig['Pig'/102, l='MpServer', x=-250.47, y=72.00, z=157.53], EntityCow['Cow'/103, l='MpServer', x=-244.34, y=75.00, z=176.53], EntityCreeper['Creeper'/101, l='MpServer', x=-246.50, y=72.00, z=151.50], EntityEnderman['Enderman'/106, l='MpServer', x=-246.06, y=69.00, z=241.44], EntityCreeper['Creeper'/107, l='MpServer', x=-248.41, y=68.00, z=252.00], EntityCreeper['Creeper'/104, l='MpServer', x=-241.00, y=67.00, z=200.47], EntityCreeper['Creeper'/105, l='MpServer', x=-254.31, y=72.00, z=220.06], EntityPig['Pig'/119, l='MpServer', x=-229.59, y=71.00, z=137.81], EntityPig['Pig'/118, l='MpServer', x=-238.03, y=66.00, z=98.06], EntityCow['Cow'/127, l='MpServer', x=-230.63, y=68.00, z=182.59], EntityCreeper['Creeper'/126, l='MpServer', x=-237.00, y=64.00, z=191.41], EntitySkeleton['Skeleton'/125, l='MpServer', x=-228.13, y=72.00, z=144.31], EntityPig['Pig'/124, l='MpServer', x=-225.69, y=72.00, z=144.78], EntityZombie['Zombie'/123, l='MpServer', x=-224.50, y=71.00, z=153.31], EntitySkeleton['Skeleton'/122, l='MpServer', x=-232.50, y=70.00, z=133.13], EntityZombie['Zombie'/121, l='MpServer', x=-235.84, y=70.00, z=133.22], EntityPig['Pig'/120, l='MpServer', x=-228.34, y=71.00, z=138.38], EntityPig['Pig'/139, l='MpServer', x=-217.28, y=67.00, z=98.66], EntityPig['Pig'/138, l='MpServer', x=-215.31, y=68.00, z=103.44], EntityCreeper['Creeper'/141, l='MpServer', x=-220.16, y=68.00, z=121.22], EntitySpider['Spider'/140, l='MpServer', x=-218.28, y=69.00, z=107.41], EntitySkeleton['Skeleton'/143, l='MpServer', x=-215.31, y=71.00, z=147.13], EntitySkeleton['Skeleton'/142, l='MpServer', x=-222.50, y=72.00, z=137.50], EntityPig['Pig'/129, l='MpServer', x=-230.69, y=70.00, z=239.50], EntityPig['Pig'/128, l='MpServer', x=-235.39, y=73.08, z=216.47], EntityPig['Pig'/154, l='MpServer', x=-195.44, y=68.00, z=125.13], EntityPig['Pig'/155, l='MpServer', x=-201.69, y=70.00, z=125.50], EntitySkeleton['Skeleton'/156, l='MpServer', x=-195.50, y=67.00, z=117.50], EntityCreeper['Creeper'/157, l='MpServer', x=-194.76, y=42.32, z=138.88], EntityCow['Cow'/158, l='MpServer', x=-204.41, y=63.00, z=213.78], EntityCreeper['Creeper'/159, l='MpServer', x=-207.50, y=79.00, z=255.06], EntitySlime['Slime'/144, l='MpServer', x=-222.63, y=62.00, z=199.38], EntityZombie['Zombie'/145, l='MpServer', x=-208.31, y=61.00, z=222.56], EntityPig['Pig'/146, l='MpServer', x=-216.34, y=69.00, z=219.16], EntityPig['Pig'/147, l='MpServer', x=-222.91, y=71.00, z=219.94], EntityCow['Cow'/148, l='MpServer', x=-212.06, y=66.00, z=221.97], EntitySquid['Squid'/170, l='MpServer', x=-176.50, y=60.00, z=236.50], EntitySkeleton['Skeleton'/169, l='MpServer', x=-181.16, y=61.64, z=229.78], EntitySkeleton['Skeleton'/168, l='MpServer', x=-189.63, y=63.00, z=234.50], EntityCreeper['Creeper'/162, l='MpServer', x=-181.94, y=63.00, z=99.41], EntityBat['Bat'/167, l='MpServer', x=-179.41, y=28.00, z=243.03], EntityBat['Bat'/166, l='MpServer', x=-179.25, y=29.00, z=234.28], EntitySquid['Squid'/165, l='MpServer', x=-189.15, y=58.49, z=196.16], EntityPig['Pig'/164, l='MpServer', x=-182.13, y=73.00, z=127.06], EntityBat['Bat'/186, l='MpServer', x=-167.38, y=26.10, z=202.47], EntityBat['Bat'/187, l='MpServer', x=-167.56, y=21.00, z=198.25], EntityZombie['Zombie'/184, l='MpServer', x=-161.50, y=64.00, z=183.50], EntitySpider['Spider'/185, l='MpServer', x=-171.28, y=18.00, z=195.28], EntityCreeper['Creeper'/190, l='MpServer', x=-167.06, y=62.47, z=244.41], EntityCow['Cow'/188, l='MpServer', x=-160.31, y=64.00, z=197.25], EntityBat['Bat'/189, l='MpServer', x=-164.94, y=19.89, z=242.34], EntitySkeleton['Skeleton'/178, l='MpServer', x=-174.13, y=63.00, z=112.34], EntityZombie['Zombie'/179, l='MpServer', x=-166.56, y=65.00, z=145.88], EntityCreeper['Creeper'/176, l='MpServer', x=-166.50, y=63.00, z=106.50], EntityCreeper['Creeper'/177, l='MpServer', x=-172.05, y=63.00, z=99.68], EntityBat['Bat'/182, l='MpServer', x=-164.16, y=28.14, z=187.44], EntityBat['Bat'/183, l='MpServer', x=-164.56, y=21.20, z=184.56], EntityZombie['Zombie'/180, l='MpServer', x=-165.50, y=22.00, z=169.50], EntityBat['Bat'/181, l='MpServer', x=-164.75, y=20.45, z=188.91], EntitySlime['Slime'/205, l='MpServer', x=-155.38, y=61.00, z=140.84], EntitySlime['Slime'/204, l='MpServer', x=-159.42, y=61.00, z=140.31], EntityCow['Cow'/207, l='MpServer', x=-155.19, y=64.00, z=168.91], EntitySlime['Slime'/206, l='MpServer', x=-158.69, y=61.00, z=141.96], EntityZombie['Zombie'/201, l='MpServer', x=-153.38, y=25.00, z=106.03], EntityBat['Bat'/200, l='MpServer', x=-146.75, y=21.10, z=107.25], EntitySkeleton['Skeleton'/203, l='MpServer', x=-147.50, y=63.00, z=132.50], EntityCreeper['Creeper'/202, l='MpServer', x=-146.59, y=23.00, z=113.09], EntitySlime['Slime'/220, l='MpServer', x=-145.50, y=56.00, z=222.13], EntitySlime['Slime'/221, l='MpServer', x=-145.06, y=56.00, z=221.37], EntitySquid['Squid'/222, l='MpServer', x=-155.47, y=58.83, z=222.67], EntityItem['item.item.slimeball'/223, l='MpServer', x=-146.12, y=56.13, z=212.19], EntityCow['Cow'/216, l='MpServer', x=-153.44, y=64.00, z=204.25], EntitySlime['Slime'/217, l='MpServer', x=-143.55, y=56.00, z=211.30], EntitySlime['Slime'/218, l='MpServer', x=-147.53, y=56.00, z=212.31], EntitySlime['Slime'/219, l='MpServer', x=-146.34, y=56.00, z=221.22], EntityBat['Bat'/212, l='MpServer', x=-154.31, y=23.00, z=187.38], EntityCow['Cow'/213, l='MpServer', x=-152.31, y=64.00, z=179.69], EntityZombie['Zombie'/214, l='MpServer', x=-153.06, y=64.00, z=182.69], EntityCow['Cow'/215, l='MpServer', x=-153.25, y=64.00, z=200.69], EntityZombie['Zombie'/208, l='MpServer', x=-153.50, y=64.00, z=163.50], EntityCreeper['Creeper'/209, l='MpServer', x=-149.50, y=22.57, z=179.35], EntityCreeper['Creeper'/210, l='MpServer', x=-151.66, y=20.00, z=183.53], EntityBat['Bat'/211, l='MpServer', x=-156.66, y=21.10, z=187.75], EntityPig['Pig'/231, l='MpServer', x=-152.88, y=67.00, z=257.09], EntityItem['item.item.slimeball'/230, l='MpServer', x=-152.38, y=56.13, z=227.09], EntitySquid['Squid'/229, l='MpServer', x=-144.75, y=56.41, z=223.14], EntitySlime['Slime'/228, l='MpServer', x=-152.39, y=56.00, z=225.75], EntityBat['Bat'/227, l='MpServer', x=-149.25, y=19.10, z=227.28], EntityItem['item.item.slimeball'/226, l='MpServer', x=-144.91, y=56.13, z=217.81], EntityItem['item.item.slimeball'/225, l='MpServer', x=-144.28, y=56.13, z=223.28], EntityItem['item.item.slimeball'/224, l='MpServer', x=-144.12, y=56.13, z=220.94], EntitySlime['Slime'/254, l='MpServer', x=-141.27, y=56.00, z=214.01], EntitySlime['Slime'/255, l='MpServer', x=-143.44, y=56.00, z=218.03], EntityItem['item.item.slimeball'/252, l='MpServer', x=-142.38, y=61.13, z=169.22], EntityBat['Bat'/253, l='MpServer', x=-136.63, y=22.17, z=176.09], EntityZombie['Zombie'/250, l='MpServer', x=-135.16, y=63.00, z=157.69], EntityCow['Cow'/251, l='MpServer', x=-140.09, y=63.00, z=159.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2311)
	at net.minecraft.client.Minecraft.run(Minecraft.java:862)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 846658448 bytes (807 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 21638 (1211728 bytes; 1 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v8.11 FML v6.4.20.916 Minecraft Forge 9.11.1.916 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.20.916} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.916} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	XPM{0.0.2 Alpha} [Xperium] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: GeForce 8800 GT/PCIe/SSE2 GL version 3.3.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 6255 (350280 bytes; 0 MB) allocated, 18 (1008 bytes; 0 MB) used